server {
    listen 80;
    server_name localhost;

    # Archivos estáticos
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /stub_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow 172.16.0.0/12;  # Docker network
        deny all;
    }

    # Todas las peticiones a /api van al servidor Node.js
    location /api/ {
        proxy_pass http://node-api:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        # Añadir headers para debugging
        add_header X-Debug-Message "Proxying to Node.js";
    }
}